<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <div class="container">
        <div class="text">Generador de Contraseña Aleatorio</div>
        <div class="input-data">
            <div class="display">
                <input type="text">
                <span class="far fa-copy" onclick="copy()"></span>
                <span class="fas fa-copy" onclick="copy()"></span>
            </div>
            <button>Generar Contraseña</button>
        </div>
    </div>

<script src="./script.js"></script>
</body>
</html>